class Solution {
public:
    vector<string> findHighAccessEmployees(vector<vector<string>>& access_times) {
     map<string,vector<int>>p;
        int n=access_times.size();
        for(int i=0;i<n;i++){
            int t=stoi(access_times[i][1]);
           
            p[access_times[i][0]].push_back(t);
        }
        for(auto &it:p){
            sort(it.second.begin(),it.second.end());
        }
         vector<string>ans;
        for(auto i:p){
            for(int j=2;j<i.second.size();j++){
                if(i.second[j]-i.second[j-2]<100){
                    ans.push_back(i.first);
                    break;
                }
            }
        }
        return ans;
        
    }
};
