#define ll long long
class Solution {
public:
    
ll gcd(int a, int b) {
    if (!b) return a;
    return gcd(b, a % b);
}
ll lcm(int a, int  b) {
   return (ll)(((ll)a)*((ll)b))/gcd(a,b);
   
}
    int minimizeSet(int divisor1, int divisor2, int uniqueCnt1, int uniqueCnt2) {
         ll Lcm=lcm(divisor1,divisor2);
       ll l=1;
        ll ans=0;
        ll h=INT_MAX;
        while(l<=h){
           ll m=l+(h-l)/2;
            ll a=m-m/divisor1;
           ll b=m-m/divisor2;
           ll c=m-m/divisor1-m/divisor2+m/Lcm;
            if (uniqueCnt1<=  a && uniqueCnt2 <=  b && uniqueCnt1 + uniqueCnt2 <= (m- (m/ Lcm))) {
                ans=m;
                h=m-1;
            }
            else{
                l=m+1;
            }
            
        }
        return ans;
    }
};




