class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        map<int, int> m;
        int c=0;
    int n = nums.size();
       
        for (int i = 0; i < n; ++i) {
           if(nums[i]%2==0)
               nums[i]=0;
            else 
                nums[i]=1;
        }
       int s=0;
        for(int i = 0; i < n; ++i){
            s+=nums[i];
            if(s==k)
                c++;
            if(m.find(s-k)!=m.end()){
                c+=m[s-k];
            }
                
                
                m[s]++;
        }
        return c;
    }
};
