class Solution {
public:
    
    bool sol(vector<int>& nums,int i,int j,int n){
        int p=-1;
        for(int k=0;k<n;k++){
            if(k>=i&&k<=j)
                continue;
            if(nums[k]<=p)
                return false;
            p=nums[k];
        }
        return true;
        
    }
    int incremovableSubarrayCount(vector<int>& nums) {
        int c=0;
        int n=nums.size();
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                if(sol(nums,i,j,n))
                    c++;
            }
        }
        return c;
        
    }
};
